{
  "name": "comic-tracker",
  "version": "0.0.1",
  "description": "WIP/Toy project to track comic collection/read status using ComicVine APIs",
  "main": "index.js",
  "repository": "git@github.com:JeromeDane/comic-tracker.git",
  "author": "Jerome Dane <jerome.dane@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn dev-server\" \"yarn dev-client\"",
    "dev-client": "webpack-dev-server",
    "dev-server": "nodemon ./server/index.js"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "concurrently": "3.5.1",
    "eslint": "4.13.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-react": "7.5.1",
    "express": "4.16.2",
    "html-webpack-plugin": "2.30.1",
    "mkdirp": "0.5.1",
    "nodemon": "1.14.3",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "apollo-server-express": "1.3.2",
    "body-parser": "1.18.2",
    "camelcase-keys-recursive": "0.8.2",
    "css-loader": "0.28.7",
    "dashify": "1.0.0",
    "debounce": "1.1.0",
    "deepmerge": "2.0.1",
    "express-session": "1.15.6",
    "google-auth-library": "0.12.0",
    "graphql": "0.12.3",
    "graphql-client": "2.0.0",
    "graphql-tools": "2.14.1",
    "immutable": "3.8.2",
    "moment": "2.20.1",
    "nosql": "6.1.0",
    "preact": "8.2.7",
    "preact-compat": "3.17.0",
    "react-google-login": "3.0.2",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-immutable": "4.0.0",
    "redux-thunk": "2.2.0",
    "remove-accents": "0.4.2",
    "request-json": "0.6.2",
    "reset-css": "2.2.1",
    "string-score": "1.0.1",
    "style-loader": "0.19.1"
  }
}
